<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">

	<title>Ejercicio Sesión 3</title>

	<style type="text/css">
		
		.imagen {
			margin: 30px;
		}

		.imagen img {
			border: 2px #000 solid;
			margin-left: 20px ;
		}
		.imagen picture {
			margin: 20px;
			font-size: 50px;
			text-transform: uppercase;
		}
		.video {
			margin: 50px;
		}
		.audio {
			margin-left: 50px;
		}
	</style>
</head>
<body>

	<div class="imagen">
		<picture>Tokyo Revengers</picture></br>
		<img src="tokyorevenger.jpg" alt="Es una imagen del anime Tokyo Revengers" width="450px" height="300px">
	</div>
</br>
	
	<div class="video">
		<video src="kimetsunoyaiba.mp4" controls poster="poster.jpg" width="720p"></video>
	</div>
</br>

	<div class="audio">
		<audio src="tokyoghoul.mp3" preload="none" controls></audio>
	</div>
</body>
</html>